Folder PATH listing for volume Acer
Volume serial number is 000000E8 1A11:9E4C
C:\USERS\MICHE\DOCUMENTS\JOB BOARD\PT_JOBS\PT_JOBS
|   asgi.py
|   settings.py
|   urls.py
|   wsgi.py
|   __init__.py
|   
\---__pycache__
        settings.cpython-313.pyc
        urls.cpython-313.pyc
        wsgi.cpython-313.pyc
        __init__.cpython-313.pyc
        
Folder PATH listing for volume Acer
Volume serial number is 0000005D 1A11:9E4C
C:\USERS\MICHE\DOCUMENTS\JOB BOARD\PT_JOBS\BOARD
|   admin.py
|   apps.py
|   forms.py
|   models.py
|   urls.py
|   views.py
|   __init__.py
|   
+---migrations
|   |   0001_initial.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           0001_initial.cpython-313.pyc
|           0002_jobalert_resume.cpython-313.pyc
|           0003_remove_resume_user_company_created_at_and_more.cpython-313.pyc
|           0004_alter_application_options_alter_company_options_and_more.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
\---__pycache__
        admin.cpython-313.pyc
        apps.cpython-313.pyc
        forms.cpython-313.pyc
        models.cpython-313.pyc
        urls.cpython-313.pyc
        views.cpython-313.pyc
        __init__.cpython-313.pyc
        
